<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>womenswear</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark stickytop"> 
        <a class="navbar-brand" href="index.html">womenswear</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#colNav"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle
            navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="colNav">
        
        <ul class="navbar-nav ">
            <li class="nav-item">
            <a class="nav-link" href="services.html">Service</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="About.html">About Us</a>
            </li>
            </ul>
            <!-- To the left side side -->
            <ul class="navbar-nav ml-auto">
            <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="registrar.html">Register</a>
            </li>
            </ul>
        </div>
    </nav>
    
    <div class="col-lg-6" style="margin-top: 10%;" >
      <h2>About Us</h2>
      <p>A shoe store can be successful if you do good branding. You need a solid strategy to let people know about the store. With a great slogan, half the work is finished. A well-designed marketing campaign will do the rest to drill your presence on ‘people’s mind! </p>
    </div>
  </div>
  
  <div class="container ml-auto mt-2 "style="margin-left:2%;">
    <div class="row  px-4" >
        <div class="col-lg-6">
          
          <img src="./assets/images/shoe/green.jpg" style="width:80%; margin-top: 20%; margin-left: 1%; " />
        </div>
        <div class="col-lg-6" style="margin-top: 10%;" >
         
          <p>In today's fashion world shoes have to be more versatile than ever. Unless you stay home all the time, it's likely that you have to wear shoes of some sort every day. The designers of the fashion world have responded with shoes for every occasion; even for those that don't like to wear shoes.
          </p>
        </div>
      </div>
      <div class="container ml-auto mt-2 "style="margin-left:2%;">
        <div class="container ml-auto mt-2 "style="margin-left:2%;">
          <div class="row  px-4" >
              <div class="col-lg-6">
                
              </div>
        <br>
          
        
        <div class="card-group">
        <div class="card">
        <img class="card-img-top img-fluid " src="./assets/images/shoe/red.jpg"style="width:50%;border-radius:50%;" alt="">
        <div class="card-body">
        <h5 class="card-title">Products</h5>
        <p class="card-text">Shoes are the defining piece that creates a style. They make a statement and add function to fashion. They can make your feet feel like their floating in the clouds or they can put a punch line on a flashy number. Style is defined by every piece of the outfit including the shoes..</p>
        </div>
        </div>
        <div class="card">
            <img class="card-img-top img-fluid" src="./assets/images/shoe/green.jpg" style="width:50%;border-radius:50%;" alt="">
            <div class="card-body">
            <h5 class="card-title"> Exprience</h5>
            <p class="card-text">Nicely pedicured feet are just waiting to show off in those shoes that are nothing much more than padding and straps. Toes are painted a variety of colors which adorn the clothing and style choices.
            </p>
            
            </div>
            </div>
            <div class="card">
                <img class="card-img-top img-fluid" src="./assets/images/shoe/gold.jpg"style="width:50%;border-radius:50%;" alt="">
                <div class="card-body">
                <h5 class="card-title">Footwear</h5>
                <p class="card-text">
                  If attending an event such as a wedding or other banquet type party, the high heeled shoes make a grand return. Most women will wear them to complement their dresses. They will either match or contrast with the dress that they have chosen to wear.</p>
                
                </div>
                </div>
        </div>
        </div>
    </div>
</br>
  <hr class="mx-auto">
  <h2>Get In Touch</h2> 
  
  <div class="container">
    <div class="row">
      <div class="col-md-5">
      <form action="">
        <div class="form-group">
          <label for="fname"> Name : </label>
          <input class="form-control" type="text" name="fname" id="fname">
        </div>
        
        <div class="form-group">
          <label for="memail">Email : </label>
          <input class="form-control" type="email" name="memail" id="memail">
        </div>
        <div class="form-group">
          <label for="message">Message : </label>
          <input class="form-control" type="text" name="message" id="message">
        </div>
        <button type="submit" class="form-control-md ">Send</button>
      </form>
      </div>
    
      
      </div>
    </div>
  </div>
      
<footer class="navbar-dark bg-dark" style="margin-left: 2%; margin-right: 2%; margin-top: 5%; color: #999999;">
    <div class="row  px-4" >
      <div class="col-lg-6">
      <p class=" navbar-brand"> ABOUT</p>
      <p> In today's fashion world shoes have to be more versatile than ever. Unless you stay home all the time, it's likely that you have to wear shoes of some sort every day. The designers of the fashion world have responded with shoes for every occasion; even for those that don't like to wear shoes.There is also a copywriter that protects the website from plagiarism as well as social links that visitors can share the page elsewhere.</p>
      </div>
      <div class="col-lg-3">
      <p class=" navbar-brand"> CATEGORIES</p>
      <ul class="nav navbar-nav" class="col" >
        <li class="nav-item"><a class="nav-link" href="#">stiletto</a></li>
        <li class="nav-item"><a class="nav-link" href="#">wedding</a></li>
        <li class="nav-item"><a class="nav-link" href="#">fancy</a></li>
        <li class="nav-item"><a class="nav-link" href="#">classy</a></li>
      </ul>
      </div>
      <div class="col-lg-2">
      <p class=" navbar-brand"> Locations </p>
      <ul class="nav navbar-nav" class="col" >
        <li class="nav-item"><p>bole road, Addis ababa, Ethiopia</p></li>
        <li class="nav-item"><p>tel:+2510000000</p></li>
        <li class="nav-item"><p>womenswear@gmail.com</p></li>
        
      </ul>
      </div>
      <hr >
 
    
      <div class="navbar navbar-expand-md">
        <div class="collapse navbar-collapse" >
        <ul class="navbar-nav navbar-expand-md "   >
          <li class="nav-item">Copyright &copy; | womenswear| All Rights Reserved 2021</li>
        </ul>

      </div>
      </div>
      </div>
      

  </footer>

    
</body>
</html>