<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe Sell</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark stickytop"> 
        <a class="navbar-brand" href="index.html">AdShoe</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#colNav"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle
            navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="colNav">
        
        <ul class="navbar-nav ">
            <li class="nav-item">
            <a class="nav-link" href="services.html">Service</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
            </li>
            </ul>
            <!-- To the left side side -->
            <ul class="navbar-nav ml-auto">
            <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="registrar.html">Register</a>
            </li>
            </ul>
        </div>
    </nav>
    <h5>Your Cart</h5>
    <div class="card mb-12" style="max-width: 100%; margin-top: 5%;">
        <div class="row no-gutters">
          <div class="col-md-3" style="margin-top: 4%; margin-left: 10%; margin-bottom: 4%;">
            <img src="./assets/images/shoe/gold.jpg" class="card-img" alt="...">
          </div>
          <div class="card mb-12" style="max-width: 100%; margin-top: 5%;">
            <div class="row no-gutters">
              <div class="col-md-3" style="margin-top: 4%; margin-left: 10%; margin-bottom: 4%;">
                <img src="./assets/images/shoe/white.jpg" class="card-img" alt="...">
              </div>
          <div class="col-md-6">
            <div class="card-body">
              <h5 class="card-title">Bride</h5>
              <br>
              <p class="card-text">5000</p>
              <p class="card-text">Size: 36-39</p>
              <p class="card-text">Quantity: 6 </p>
              <p class="card-text"> card Number:</p>
              </div>
              
          </div>
        </div>
      </div>
    
      </div>
      <h2>Shipping</h2>
      <div class="container">
        <div class="col-md-4">
          <form action="">
          <div class="form-group">
          <label for="fname">Country : </label>
          <input class="form-control" type="text" name="fname" id="fname">
          </div>
          <div class="form-group">
          <label for="sname">First Name : </label>
          <input class="form-control" type="text" name="lname" id="fname">
          </div>
          <div class="form-group">
            <label for="sname">Last Name : </label>
            <input class="form-control" type="text" name="lname" id="fname">
            </div>
            <div class="form-group">
                <label for="sname">Address : </label>
                <input class="form-control" type="text" name="lname" id="fname">
                </div>
                <div class="form-group">
                    <label for="sname">City : </label>
                    <input class="form-control" type="text" name="lname" id="fname">
                    </div>
                    <div class="form-group">
                        <label for="sname">Zip Code : </label>
                        <input class="form-control" type="text" name="lname" id="fname">
                        </div>
                        <div class="form-group">
                            <label for="sname">Phone Number : </label>
                            <input class="form-control" type="text" name="lname" id="fname">
                            </div>
          
          </form>
      </div>
      <h2>Billing</h2>
      <div class="container">
        <div class="col-md-4">
          <form action="">
      <div class="checkbox">
        <label><input type="checkbox"> Billing Address is the same as shipping</label>
      </div>
      <div class="form-group"><label for="fname">
        <button type="submit" class="btn btn-dark">Submit</button>
        </div>
    </form>
</div>


    <footer class="navbar-dark bg-dark" style="  color: #999999;">
        <div class="row  px-4" >
          <div class="col-lg-6">
          <p class=" navbar-brand"> ABOUT</p>
          <p>Our Products have the best estatics in the world that can attract any body Footer template is a pen by Scanfcode. It is dark-themed, simple, clean, and all the contents are organized that go easy on the eyes. It contains verticle columns that hold areas of the about section, categories and quick links. There is also a copywriter that protects the website from plagiarism as well as social links that visitors can share the page elsewhere.</p>
          </div>
          <div class="col-lg-3">
          <p class=" navbar-brand"> CATEGORIES</p>
          <ul class="nav navbar-nav" class="col" >
            <li class="nav-item"><a class="nav-link" href="#">Stiletto</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Bride</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Wedding</a></li>
            <li class="nav-item"><a class="nav-link" href="#">classy</a></li>
          </ul>
          </div>
          <div class="col-lg-2">
          <p class=" navbar-brand"> Locations </p>
          <ul class="nav navbar-nav" class="col" >
            <li class="nav-item"><p>Bole road, Addis ababa, Ethiopia</p></li>
            <li class="nav-item"><p>+25100000000</p></li>
            <li class="nav-item"><p>womenswear@gmail.com</p></li>
            
          </ul>
          </div>
          <hr >
     
        
          <div class="navbar navbar-expand-md">
            <div class="collapse navbar-collapse" >
            <ul class="navbar-nav navbar-expand-md "   >
              <li class="nav-item">Copyright &copy; | ADShoe | All Rights Reserved 2021</li>
            </ul>
    
          </div>
          </div>
          </div>
          
    
      </footer>
    </body>
</html>