<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Womens Wear</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark stickytop"> 
        <a class="navbar-brand" href="index.html">Womens Wear</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#colNav"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle
            navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="colNav">
        
          <div class="container-fluid" >
            <div class="jumbotron-fluid" >
                
                <hr class="my-4">
                <a class="btn btn-outline-info btn-lg" href="about.html">About Us</a>
                <a class="btn btn-info btn-lg" href="services.html">Service</a>
            </div>
            <!-- To the left side side -->
            <ul class="navbar-nav ml-auto">
            <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="registrar.html">Register</a>
            </li>
            </ul>
            <ul class="navbar-nav ">
              <li class="nav-item">
              <a class="nav-link" href="services.html">Service</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
              </li>
              </ul>
        </div>
    </nav>
      
    </div>
    <br>
    <!-- Features of Our Shoe -->
<div class="row text-center px-4">
    <div class="col-lg-4">
    
    <p class="font-weight-bold"> The art of walking </p>
    <p>Your feet will never look the same again.</p>
    </div>
    <div class="col-lg-4">
    
    <p class="font-weight-bold"> Leap to comfort.</p>
    <p>You will be able to go anywhere.</p>
    </div>
    <div class="col-lg-4">
    
    <p class="font-weight-bold"> Choose comfort. </p>
    <p>Give your feet the beauty treatment that only brand new shoes can give.</p>
    </div>
    </div>

    <!-- Some of the products from store -->
<div id="MySlide" class="carousel slide my-4" data-ride="carousel">
    <div class="carousel-inner text-center">
    <div class="carousel-item active">
    <img src="./assets/images/shoe/black.jpg" >
    </div>
    <div class="carousel-item ">
    <img src="./assets/images/shoe/white.jpg" alt="">
    </div>
    <div class="carousel-item ">
    <img src="./assets/images/shoe/green.jpg" alt="">
    </div>
    </div>

    <div id="MySlide" class="carousel slide my-4" data-ride="carousel">
        <ol class="carousel-indicators">
        <li data-target="#MySlide" data-slide-to="0" class="active"></li>
        <li data-target="#MySlide" data-slide-to="1"></li>
        <li data-target="#MySlide" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner"> …. . ...</div>
<a class="carousel-control-prev" href="#MySlide" role="button" data-slide="prev">
<span class="carousel-control-prev-icon bg-info" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#MySlide" role="button" data-slide="next">
<span class="carousel-control-next-icon bg-info" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
     
     <div class="head_title text-center">
      <h2>A bit about us</h2>
      <div class="separator"></div>
    </div>
     <p>
      Our Background
      
      Since our founding, we’ve worked with numerous clients throughout the area. Great service begins and ends with experienced and friendly professionals, which is why we put so much consideration into selecting only the best to join our team. We complete projects efficiently and on schedule, and go above and beyond to form lasting relationships with our clients.</p>
<footer class="navbar-dark bg-dark" style="margin-left: 2%; margin-right: 2%; margin-top: 5%; color: #999999;">
    <div class="row  px-4" >
      <div class="col-lg-6">
      <p class=" navbar-brand"> ABOUT</p>
      <p> In today's fashion world shoes have to be more versatile than ever. Unless you stay home all the time, it's likely that you have to wear shoes of some sort every day. The designers of the fashion world have responded with shoes for every occasion; even for those that don't like to wear shoes.There is also a copywriter that protects the website from plagiarism as well as social links that visitors can share the page elsewhere.</p>
      <div class="col-lg-3">
      <p class=" navbar-brand"> CATEGORIES</p>
      <ul class="nav navbar-nav" class="col" >
        <li class="nav-item"><a class="nav-link" href="#">stiletto</a></li>
        <li class="nav-item"><a class="nav-link" href="#">wedding</a></li>
        <li class="nav-item"><a class="nav-link" href="#">fancy</a></li>
        <li class="nav-item"><a class="nav-link" href="#">classy</a></li>
      </ul>
      </div>
      <div class="col-lg-2">
      <p class=" navbar-brand"> Locations </p>
      <ul class="nav navbar-nav" class="col" >
        <li class="nav-item"><p>bole road, Addis ababa, Ethiopia</p></li>
        <li class="nav-item"><p>tel:+251000000</p></li>
        <li class="nav-item"><p>womenswear@gmail.com</p></li> 
      </ul>
      </div>
      <hr >
 
    
      <div class="navbar navbar-expand-md">
        <div class="collapse navbar-collapse" >
        <ul class="navbar-nav navbar-expand-md "   >
          <li class="nav-item">Copyright &copy; | womenswear | All Rights Reserved 2021</li>
        </ul>

      </div>
      </div>
      </div>
      

  </footer>

    
</body>
</html>