<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
   

</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark stickytop"> 
        <a class="navbar-brand" href="index.html">AdShoe</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#colNav"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle
            navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="colNav">
        
        <ul class="navbar-nav ">
            <li class="nav-item">
            <a class="nav-link" href="services.html">Service</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
            </li>
            </ul>
            <!-- To the left side side -->
            <ul class="navbar-nav ml-auto">
            <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="registrar.html">Register</a>
            </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top: 100px;">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-16">
                    <form id="login-form" class="form" action="" method="post">
                        <h3 class="text-center text-info">Login</h3><br>
                            <div class="form-group">
                                <label for="memail">Email : </label><br>
                                <input class="form-control" type="email" name="memail" id="memail">
                            </div>
                            <div class="form-group">
                                <label for="pass">Password : </label>
                                <input class="form-control" type="password" name="pass" id="pass">
                            </div>
                                <label for="remember-me" class="text-info"><span>Remember me</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                                <button type="submit" class="btn btn-dark">Login</button>
                            </div>
                            <div id="register-link" class="text-right">
                                <a href="registrar.html" class="text-info">Register</a>
                            </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="navbar-dark bg-dark" style="margin-left: 2%; margin-right: 2%; margin-top: 5%; color: #999999;">
        <div class="row  px-4" >
          <div class="col-lg-6">
          <p class=" navbar-brand"> ABOUT</p>
          <p>Our Products have the best estatics in the world that can attract any body Footer template is a pen by Scanfcode. It is dark-themed, simple, clean, and all the contents are organized that go easy on the eyes. It contains verticle columns that hold areas of the about section, categories and quick links. There is also a copywriter that protects the website from plagiarism as well as social links that visitors can share the page elsewhere.</p>
          </div>
          <div class="col-lg-3">
          <p class=" navbar-brand"> CATEGORIES</p>
          <ul class="nav navbar-nav" class="col" >
            <li class="nav-item"><a class="nav-link" href="#">Addidas</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Jordan</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Puma</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Nike</a></li>
          </ul>
          </div>
          <div class="col-lg-2">
          <p class=" navbar-brand"> Locations </p>
          <ul class="nav navbar-nav" class="col" >
            <li class="nav-item"><p>22, Addis ababa, Ethiopia</p></li>
            <li class="nav-item"><p>+25111456789</p></li>
            <li class="nav-item"><p>adshoe@gmail.com</p></li>
            
          </ul>
          </div>
          <hr >
     
        
          <div class="navbar navbar-expand-md">
            <div class="collapse navbar-collapse" >
            <ul class="navbar-nav navbar-expand-md "   >
              <li class="nav-item">Copyright &copy; | ADShoe | All Rights Reserved 2021</li>
            </ul>
    
          </div>
          </div>
          </div>
          
    
      </footer>
    
</body>
</html>