<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark stickytop"> 
        <a class="navbar-brand" href="index.html">womenswear</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#colNav"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle
            navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="colNav">
        
        <ul class="navbar-nav ">
            <li class="nav-item">
            <a class="nav-link" href="about.html">about</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="services.html.html">services</a>
            </li>
            </ul>
            <!-- To the left side side -->
            <ul class="navbar-nav ml-auto">
            <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="registrar.html">Register</a>
            </li>
            </ul>
        </div>
    </nav>

    
    <hr class="mx-auto">

    <div class="container-fliud ml-auto mt-2">
      <div class="card-group" style="padding: 2%;">
        <div class="card"style="padding: 1%;border:none;">
          <img class="card-img-top img-fluid" src="./assets/images/shoe/black.jpg" alt="">
          <div class="card-body">
            <h5 class="card-title">Stiletto</h5>
            <p class="card-text">The shoes that you wear regularly can reveal personal characteristics about yourself as well as what you do on a daily basis. ... ► Age, income, and attachment anxiety can be judged from a picture of a person's shoe. .</p>
            <a href="buy.html" class="btn btn-primary btn-lg">Buy</a>
          </div>
        </div>
        <div class="card"style="padding: 1%;border:none;">
          <img class="card-img-top img-fluid" src="./assets/images/shoe/green.jpg" alt="">
          <div class="card-body">
            <h5 class="card-title">Valentino</h5>
            <p class="card-text">is one where a stylist employed by a 'brand' that is not concerned with manufacturing details a pattern/material/construction/price point/etc. and seeks out a manufacturer to make this shoe under their label..</p>
            <a href="buy.html" class="btn btn-primary btn-lg">Buy</a>
          </div>
        </div>
        <div class="card"style="padding: 1%;border:none;">
          <img class="card-img-top img-fluid" src="./assets/images/shoe/blk.jpg" alt="">
          <div class="card-body">
            <h5 class="card-title">Classy</h5>
            <p class="card-text">The shoes that you wear regularly can reveal personal characteristics about yourself as well as what you do on a daily basis. ... ► Age, income, and attachment anxiety can be judged from a picture of a person's shoe. .</p>
            <a href="buy.html" class="btn btn-primary btn-lg">Buy</a>
          </div>
        </div>
        
      </div>
      <div class="card-group" style="padding: 2%;">
        <div class="card"style="padding: 1%;border:none;">
          <img class="card-img-top img-fluid" src="./assets/images/shoe/white.jpg" alt="">
          <div class="card-body">
            <h5 class="card-title">Wedding Shoe</h5>
            <p class="card-text">The shoes that you wear regularly can reveal personal characteristics about yourself as well as what you do on a daily basis. ... ► Age, income, and attachment anxiety can be judged from a picture of a person's shoe. .</p>
            <a href="buy.html" class="btn btn-primary btn-lg">Buy</a>
          </div>
        </div>
        <div class="card"style="padding: 1%;border:none;">
          <img class="card-img-top img-fluid" src="./assets/images/shoe/red.jpg" alt="">
          <div class="card-body">
            <h5 class="card-title">Fancy</h5>
            <p class="card-text">Classic and traditional brides will likely be drawn to clean white, champagne, ivory, and nude tones, but if a little footwear flair intrigues you, don't be afraid go outside the box in the color department, .</p>
            <a href="buy.html" class="btn btn-primary btn-lg">Buy</a>
          </div>
        </div>
        <div class="card"style="padding: 1%;border:none;">
          <img class="card-img-top img-fluid" src="./assets/images/shoe/gold.jpg" alt="">
          <div class="card-body">
            <h5 class="card-title">Bride</h5>
            <p class="card-text">Classic and traditional brides will likely be drawn to clean white, champagne, ivory, and nude tones, but if a little footwear flair intrigues you, don't be afraid go outside the box in the color department, </p>
            <a href="buy.html" class="btn btn-primary btn-lg">Buy</a>
          </div>
        </div>
        
      </div>
    </div>
    

    <footer class="navbar-dark bg-dark" style="margin-left: 2%; margin-right: 2%; margin-top: 5%; color: #999999;">
        <div class="row  px-4" >
          <div class="col-lg-6">
          <p class=" navbar-brand"> ABOUT</p>
          <p>In today's fashion world shoes have to be more versatile than ever. Unless you stay home all the time, it's likely that you have to wear shoes of some sort every day. The designers of the fashion world have responded with shoes for every occasion; even for those that don't like to wear shoes.There is also a copywriter that protects the website from plagiarism as well as social links that visitors can share the page elsewhere.</p>
          </div>
          <div class="col-lg-3">
          <p class=" navbar-brand"> CATEGORIES</p>
          <ul class="nav navbar-nav" class="col" >
            <li class="nav-item"><a class="nav-link" href="#">stiletto</a></li>
            <li class="nav-item"><a class="nav-link" href="#">wedding</a></li>
            <li class="nav-item"><a class="nav-link" href="#">fancy</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Classy</a></li>
          </ul>
          </div>
          <div class="col-lg-2">
          <p class=" navbar-brand"> Locations </p>
          <ul class="nav navbar-nav" class="col" >
            <li class="nav-item"><p>Bole road, Addis ababa, Ethiopia</p></li>
            <li class="nav-item"><p>tel:+251000000</p></li>
            <li class="nav-item"><p>womenswear@gmail.com</p></li>
            
          </ul>
          </div>
          <hr >
     
        
          <div class="navbar navbar-expand-md">
            <div class="collapse navbar-collapse" >
            <ul class="navbar-nav navbar-expand-md "   >
              <li class="nav-item">Copyright &copy; | womenswear | All Rights Reserved 2021</li>
            </ul>
    
          </div>
          </div>
          </div>
          
    
      </footer>
       
    
</body>
</html>